<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.yashchauhan.mng.Ruler">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ruler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ruler" />

</FrameLayout>
